# CommerceLens

./: .gitignore  Makefile  README.md  docker-compose.yml  http_calls.http
.github/workflows/: tests-workflow.yml
Gateway/: build.gradle
Gateway/src/main/java/github/com/anshdevs/ecommpoc/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.yaml
Login-Service/: Dockerfile  Makefile  go.mod  go.sum  sqlc.yaml
Login-Service/cmd/: main.go
Login-Service/config/: config.go
Login-Service/db/: conn.go
Login-Service/dto/: dto.go
Login-Service/endpoints/: endpoints.go
Login-Service/natsutil/: natsutil.go
Login-Service/proto/: login_service.pb.go  login_service.pb.gw.go  login_service.proto  login_service_grpc.pb.go
Login-Service/repo/: repo.go  repo_impl.go
Login-Service/server/: grpc_server.go  http_gw_server.go  mainstream_server.go  service_registry.go
Login-Service/service/: registry.go  service.go  service_impl.go
Login-Service/token/: payload.go  token.go  token_gen.go
Login-Service/transport/: json_interceptor.go  middleware.go  transport.go
Order-Service/: .mockery.yaml  Dockerfile  Makefile  cover.html  cover.out  go.mod  go.sum  json_interceptor.go  middleware.go  sqlc.yaml
Order-Service/cmd/: main.go  main_test.go
Order-Service/config/: config.go
Order-Service/db/: conn.go  pg_conn.go
Order-Service/dto/: dto.go  nats_dto.go
Order-Service/endpoints/: endpoints.go
Order-Service/natsutil/: natsutil.go
Product-Service/: .mockery.yaml  Dockerfile  Makefile  go.mod  go.sum
load_testing/: locustfile.py
(+86 files in other folders)
